.PHONY:test
test:test_2 test_4 test_12 test_error
	@echo "Congratulations: $@ passed"

.PHONY:test_2
test_2:
	@./rmsd.py 2_vectors.txt | diff - 2_vectors_rmsd.txt
	@echo "Congratulations: $@ passed"

.PHONY:test_4
test_4:
	@./rmsd.py 4_vectors.txt | diff - 4_vectors_rmsd.txt
	@echo "Congratulations: $@ passed"

.PHONY:test_12
test_12:
	@./rmsd.py 12_vectors.txt | diff - 12_vectors_rmsd.txt
	@echo "Congratulations: $@ passed"

.PHONY:test_error
test_error:
	@./check_err.py
	@echo "Congratulations: $@ passed"

.PHONY:clean
clean:
	@${RM} -r __pycache__
